# Dr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zjw/dr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/dr/adapter/: BucketAdapter.java  CommentAdapter.java  FollowAdapter.java  MyTabAdapter.java  ProfileShotAdapter.java  ShotAdapter.java  SimpleTabAdapter.java
app/src/main/java/com/zjw/dr/api/: DRApi.java  DrRetrofit.java
app/src/main/java/com/zjw/dr/app/: AppConfig.java  DrApp.java  MyAppGlideModule.java
app/src/main/java/com/zjw/dr/constant/: Constants.java
app/src/main/java/com/zjw/dr/entity/: AccessToken.java  AttachmentEntity.java  CheckLikeEntity.java  FollowerEntity.java  LikesEntity.java  ShotEntity.java  ShotsBucketsEntity.java  ShotsCommentEntity.java  UserBucketEntity.java  UserEntity.java  UserLikeEntity.java
app/src/main/java/com/zjw/dr/util/: DigitHelper.java  (+13 more)
app/src/main/res/anim/: circle_7.xml  rotate_anim.xml  snake_horizontal_anim.xml  snake_vertical_anim.xml  splash.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: debut_selector.xml  following_selector.xml  iv_comment_grey_16dp.xml  iv_comment_grey_24dp.xml  iv_like_pink_24dp.xml  iv_location_grey_12dp.xml  more_selector.xml  popular_selector.xml  recent_selector.xml  rount_pink_btn.xml  shape_corner_pink.xml  shape_cornor_stoken_pink.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shot_detail.xml  content_main.xml  fragment_comment.xml  fragment_debuts.xml  fragment_follow.xml  fragment_more.xml  fragment_popular.xml  fragment_profile_bucket.xml  fragment_profile_follow.xml  fragment_profile_project.xml  fragment_recent.xml  fragment_shot_info.xml  item_bucket.xml  item_comment.xml  item_profile_follow.xml  item_view_no_info.xml  item_view_with_info.xml  layout_empty_view.xml  layout_error_view.xml  tab_main.xml  tab_with_number.xml  title_account.xml
app/src/main/res/menu/: menu_main.xml  menu_time_frame.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjw/dr/: ExampleUnitTest.java
(+57 files in other folders)
