<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjw.dr.ui.shot.ShotDetailActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar_shots"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/transparent"
            app:titleEnabled="false"
            android:id="@+id/collapsing_shots"
            >
            <com.zjw.dr.widget.DrImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shot_detail"
                android:scaleType="fitCenter"
                app:ratio_w_h="1.33"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyPopupTheme"
                app:title=""
                android:id="@+id/toolbar_detail"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_shot_detail"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/tab_detail"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/text_grey"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/pink_500"
            ></android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    

</android.support.design.widget.CoordinatorLayout>
