<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="暂无内容"
      android:id="@+id/msg_tv_empty"
      android:gravity="center"
      android:layout_marginTop="92dp"
      android:drawablePadding="12dp"
      android:textColor="@color/text_grey"
      android:drawableTop="@mipmap/ic_empty_view"
      />

</RelativeLayout>