<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_tab_with_number"
        android:textColor="@color/tab_text_selector"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_tab_with_number"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_tab_with_number"
        android:layout_marginLeft="4dp"
        android:background="@drawable/shape_corner_pink"
        />

</RelativeLayout>